html,body{
  height:100%;
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: "Bitcount Prop Single";
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;

}
.main-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--header-bg);
  z-index: 1000;
}

/* Links / Rechts */
.header-left a,
.header-right a{
  font-size: 12px;
  line-height:1;
  color: white;
}

body {
    background-color: black;
}

/* Damit Inhalt nicht vom Header verdeckt wird */
.content{
  padding: 100px 20px 40px; /* top padding mindestens Headerh√∂he */
  max-width: 1100px;
  margin: 0 auto;
}


.Prepress-grid__title {
  grid-area: title;
  color: white;
  font-size: 100px;
  line-height: 160px;
  margin-top: -80px;
  margin-bottom: -60px;
}

.Prepress-grid__caption {
  grid-area: caption;
  color: white;
  margin-bottom: 60px;
}

.Prepress-grid__hero {
  grid-area: hero;
  margin: -15px;
 
}

.Prepress-grid__text {
  grid-area: text;
  color: white;
  margin-top: -80px;
}

.Prepress-grid__image-1 {
    grid-area: image-1;
}

.Prepress-grid__image-2 {
    grid-area: image-2;
}

.Prepress-grid__image-3 {
    grid-area: image-3;
}

.Prepress-grid__image-4 {
    grid-area: image-4;
}

.Prepress-grid__image-5 {
    grid-area: image-5;
}

.Prepress-grid__image-6 {
    grid-area: image-6;
}

.Prepress-grid__image-7 {
    grid-area: image-7;
}


.Prepress-grid {
  display: grid;
  padding: 0 15px 15px 15px;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "hero hero hero hero"
    "title title title title "
    "text text . ."
    "caption caption . ."
    "image-7 image-7 image-7 image-7"
    "image-1 image-1 image-2 image-2"
    "image-3 image-3 image-4 image-4"
    "image-5 image-5 image-6 image-6" ;
} 

.nav {
  display: grid;
  align-items: center;
  padding: 15px 15px;
  top: 0;
  position: sticky;
}

img {
  max-width: 100%;
  display: block;
}